# suffixing-app

./: pom.xml
src/main/java/com/epam/rd/autotasks/suffixing/: SuffixingApp.java
src/main/resources/: config.properties
src/test/java/com/epam/rd/autotasks/suffixing/: AppTest.java
